<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body class="guarded">
  <header>
    <a href="index.html"><img src="assets/ADS LOGO.png" class="logo" alt="ADS"></a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="checkout.html">Checkout</a>
      <a href="#" data-logout>Logout</a>
    </nav>
  </header>

  <div class="main">
    <h2 class="neon">Order History</h2>
    <div id="historyList"></div>
  </div>
</body>
</html>