<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body class="guarded">
  <!-- header -->
  <header>
    <a href="index.html"><img src="assets/ADS LOGO.png" class="logo" alt="ADS"></a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="checkout.html">Checkout</a>
      <a href="history.html">History</a>
      <a href="#" data-logout>Logout</a>
    </nav>
  </header>

  <div class="main">
    <h1 class="neon">Welcome to ADS-ABN DIGITAL STORE</h1>
    <p class="muted">FF Topup • Social Boost • App Subscriptions — Fast and secure.</p>
  </div>
</body>
</html>