<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="main">
    <div class="auth-wrap">
      <img src="assets/ADS LOGO.png" class="auth-logo" alt="Logo">
      <h2 class="neon" style="text-align:center">LOGIN</h2>
      <div id="login-alert" class="alert"></div>
      <form id="loginForm">
        <input id="loginEmail" type="email" class="input" placeholder="Email" required>
        <div class="password-line">
          <input id="loginPass" type="password" class="input" placeholder="Password" required>
          <button type="button" class="eye" data-toggle="password" data-target="loginPass">👁</button>
        </div>
        <button class="btn" type="submit" style="width:100%">Login</button>
      </form>
      <p class="muted" style="text-align:center;margin-top:8px">Don't have an account?
        <a href="register.html">Register</a></p>
    </div>
  </div>
</body>
</html>