<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="main">
    <div class="auth-wrap">
      <img src="assets/ADS LOGO.png" class="auth-logo" alt="Logo">
      <h2 class="neon" style="text-align:center">REGISTER</h2>
      <div id="register-alert" class="alert"></div>
      <form id="registerForm">
        <input id="regName" type="text" class="input" placeholder="Full Name" required>
        <input id="regEmail" type="email" class="input" placeholder="Email" required>
        <div class="password-line">
          <input id="regPass" type="password" class="input" placeholder="Password" required>
          <button type="button" class="eye" data-toggle="password" data-target="regPass">👁</button>
        </div>
        <button class="btn" type="submit" style="width:100%">Create Account</button>
      </form>
      <p class="muted" style="text-align:center;margin-top:8px">Already registered?
        <a href="login.html">Login</a></p>
    </div>
  </div>
</body>
</html>