<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body class="guarded">
  <header>
    <a href="index.html"><img src="assets/ADS LOGO.png" class="logo" alt="ADS"></a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="checkout.html">Checkout</a>
      <a href="history.html">History</a>
      <a href="#" data-logout>Logout</a>
    </nav>
  </header>

  <div class="main">
    <h2 class="neon">Choose a Service</h2>

    <div class="card">
      <div class="card-title">Gaming</div>
      <button class="btn" data-service="FF TOPUP">FF TOPUP</button>
    </div>

    <div class="card">
      <div class="card-title">Social</div>
      <button class="btn" data-service="SOCIAL BOOST">SOCIAL BOOST</button>
    </div>

    <div class="card">
      <div class="card-title">Subscriptions</div>
      <button class="btn" data-service="APPS SUBSCRIPTION">APPS SUBSCRIPTION</button>
    </div>
  </div>
</body>
</html>