<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash | ADS-ABN DIGITAL STORE</title>
  <link rel="stylesheet" href="style.css">
  <script>
    window.addEventListener('load',()=>setTimeout(()=>location.href='login.html',2000));
  </script>
</head>
<body class="splash">
  <div>
    <img src="assets/ADS LOGO.png" alt="ADS Logo" class="big-logo">
    <h1 class="neon">ADS-ABN DIGITAL STORE</h1>
    <div class="loader"></div>
  </div>
</body>
</html>